<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   main{
    width: 80%;
   }

    section{
    background-image: linear-gradient(90deg, green 35%, yellow 35% 65%, red 65%); 
    width: 65%;
    height: 400px;
    border-top: 30px double black;
    border-bottom: 30px double black;
    }
  .china{
    background-image: url(./china-removebg-preview.png);
    background-color: red;
    background-repeat: no-repeat;
    width: 65%;
    height: 400px;
    border: 10px black;
    border-top: 30px double black;
    border-bottom: 30px double black;
 }
.japan{
   background-image: radial-gradient(circle, red 20% 30%, white 30%); 
   width: 65%;
   height: 400px;
   border: 10px black;
    border-top: 30px double black;
    border-bottom: 30px double black;
}
.ghana{
    background-image: url(./star-removebg-preview\ \(1\)\ \(1\).png), linear-gradient(180deg, green 35%, gold
    35% 65%, red 65%);
    background-repeat: no-repeat;
    background-position: center;
    width: 65%;
    height: 400px;
}
.nigeria{
    background-image: linear-gradient(90deg, green 35%, white 35% 65%, green 65%);
    border-radius: 8%;  
    width: 65%;
    height: 400px;
    border-top: 30px double black;
    border-bottom: 30px double black;
}
.gabon{
    background-image: linear-gradient(180deg, green 35%, yellow 35% 65%, blue 65%);
    width: 65%;
   height: 400px;
   border: 10px black;
    border-left: 25px groove black;
    border-right: 25px groove black;
}
.france{
    background-image: linear-gradient(90deg, navy 35%, white 35% 65%, red 65%);
    border-radius: 8%;  
    width: 65%;
    height: 400px;
    border-top: 30px double black;
    border-bottom: 30px double black;
}
.germany{
    background-image: linear-gradient(180deg, black 35%, red 35% 65%, gold 65%);
    width: 65%;
   height: 400px;
   border: 10px black;
   color: aliceblue;
}
.belgium{
    background-image: linear-gradient(90deg, black 35%, yellow 35% 65%, red 65%);
    width: 65%;
   height: 400px;
}
.canada{
    background-image: url(./Flag_of_Canada-removebg-preview\ \(2\).png), linear-gradient(90deg, red 35%, white 35% 65%, red 65%);
    background-repeat: no-repeat;
    background-position: center;
}

</style>
<body>
    <center>
    <main>
    <section><h2>SENEGAL</h2></section> <br><br>
    <section class="china"><h2>CHINA</h2></section> <br> <br>
    <section class="japan"><h2>JAPAN</h2></section> <br> <br>
    <section class="ghana"><h2>GHANA</h2></section> <br> <br>
    <section class="nigeria"><h2>NIGERIA</h2></section> <br> <br>
    <section class="gabon"><h2>GABON</h2></section> <br> <br>
    <section class="france"><h2>FRANCE</h2></section>  <br> <br>
    <section class="germany"><h2>GERMANY</h2></section> <br> <br>
    <section class="belgium"><h2>BELGIUM</h2></section> <br><br>
    <section class="canada"><h2>CANADA</h2></section>
    </main>
    </center>
</body>
</html>